# capstone-2023-1-38

./: README.md
backend/: pom.xml
backend/logs/lsj-admin/: pom.xml
backend/logs/lsj-admin/src/main/java/com/lsj/web/controller/common/: CaptchaController.java
backend/logs/lsj-admin/src/main/java/com/lsj/web/controller/system/: SysRoleController.java
backend/logs/lsj-framework/src/main/java/com/lsj/framework/config/: DruidConfig.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java
backend/logs/lsj-framework/src/main/java/com/lsj/framework/config/properties/: DruidProperties.java
backend/logs/lsj-framework/src/main/java/com/lsj/framework/manager/factory/: AsyncFactory.java
backend/logs/lsj-framework/src/main/java/com/lsj/framework/security/filter/: JwtAuthenticationTokenFilter.java
backend/logs/lsj-framework/src/main/java/com/lsj/framework/web/service/: SysLoginService.java  UserDetailsServiceImpl.java
backend/logs/lsj-system/src/main/java/com/lsj/system/domain/: SysUserPost.java  SysUserRole.java
backend/logs/lsj-system/src/main/java/com/lsj/system/mapper/: SysDeptMapper.java  SysDictTypeMapper.java  SysRoleDeptMapper.java  SysUserPostMapper.java
backend/logs/lsj-traces/src/main/java/com/lsj/traces/controller/: DriverController.java  FarmerController.java
backend/logs/lsj-traces/src/main/java/com/lsj/traces/domain/: TraceTask.java
backend/lsj-admin/src/main/java/com/lsj/: LsjApplication.java  lsjServletInitializer.java
backend/lsj-admin/src/main/java/com/lsj/web/controller/common/: CommonController.java
backend/lsj-admin/src/main/java/com/lsj/web/controller/system/: SysDictDataController.java
backend/lsj-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
backend/lsj-common/src/main/java/com/lsj/common/annotation/: DataScope.java
backend/lsj-common/src/main/java/com/lsj/common/core/domain/: BaseEntity.java
backend/lsj-common/src/main/java/com/lsj/common/core/text/: StrFormatter.java
backend/lsj-common/src/main/java/com/lsj/common/exception/file/: InvalidExtensionException.java
backend/lsj-common/src/main/java/com/lsj/common/utils/: MessageUtils.java  ServletUtils.java  Threads.java
backend/lsj-common/src/main/java/com/lsj/common/utils/file/: FileUploadUtils.java
backend/lsj-common/src/main/java/com/lsj/common/utils/spring/: SpringUtils.java
backend/lsj-common/src/main/java/com/lsj/common/utils/uuid/: UUID.java
backend/lsj-framework/: pom.xml
backend/lsj-framework/src/main/java/com/lsj/framework/aspectj/: DataScopeAspect.java
backend/lsj-framework/src/main/java/com/lsj/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  ThreadPoolConfig.java
backend/lsj-framework/src/main/java/com/lsj/framework/manager/: AsyncManager.java
backend/lsj-framework/src/main/java/com/lsj/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
backend/lsj-framework/src/main/java/com/lsj/framework/web/service/: PermissionService.java  SysPermissionService.java  TokenService.java
backend/lsj-system/: pom.xml
backend/lsj-system/src/main/java/com/lsj/system/domain/: SysPost.java  SysRoleMenu.java
backend/lsj-system/src/main/java/com/lsj/system/domain/vo/: RouterVo.java
backend/lsj-system/src/main/java/com/lsj/system/mapper/: SysDictDataMapper.java  SysPostMapper.java
backend/lsj-system/src/main/java/com/lsj/system/service/: ISysDeptService.java  ISysRoleService.java  ISysUserService.java
backend/lsj-system/src/main/java/com/lsj/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysPostServiceImpl.java
backend/lsj-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
backend/lsj-traces/src/main/java/com/lsj/traces/controller/: RetailerController.java
backend/lsj-traces/src/main/java/com/lsj/traces/domain/: TraceLngLat.java
backend/lsj-traces/src/main/java/com/lsj/traces/domain/vo/: CropsImageVo.java  LngLatVo.java
backend/lsj-traces/src/main/java/com/lsj/traces/mapper/: TraceLngLatMapper.java  TraceTransportMapper.java  TraceUserCropsMapper.java
backend/lsj-traces/src/main/java/com/lsj/traces/service/: DriverService.java  FarmerService.java  MaterialService.java  ProductService.java  RetailerService.java
backend/lsj-traces/src/main/java/com/lsj/traces/service/impl/: RetailerServiceImpl.java
backend/lsj-traces/src/main/resources/mapper/: TraceTaskMapper.xml  TraceTransportMapper.xml
blockchain/frontEnd/: app.js
webUI/: vue.config.js
소스코드/backend/: pom.xml
소스코드/backend/lsj-admin/src/main/resources/i18n/: messages.properties
소스코드/backend/lsj-framework/src/main/java/com/lsj/framework/config/: CaptchaConfig.java  MyBatisConfig.java  SecurityConfig.java  ServerConfig.java
소스코드/backend/lsj-framework/src/main/java/com/lsj/framework/manager/: ShutdownManager.java
소스코드/backend/lsj-system/src/main/java/com/lsj/system/domain/: SysPost.java  SysRoleDept.java
소스코드/backend/lsj-system/src/main/java/com/lsj/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
소스코드/backend/lsj-system/src/main/java/com/lsj/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPostService.java
소스코드/backend/lsj-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysRoleDeptMapper.xml
소스코드/backend/lsj-traces/: pom.xml
소스코드/backend/lsj-traces/src/main/java/com/lsj/traces/controller/: MaterialController.java  ProductController.java
소스코드/backend/lsj-traces/src/main/java/com/lsj/traces/domain/: TraceTransport.java  TraceUserCrops.java
소스코드/backend/lsj-traces/src/main/java/com/lsj/traces/fastdfs/: FastClientImporter.java
소스코드/backend/lsj-traces/src/main/java/com/lsj/traces/mapper/: TraceTaskMapper.java
소스코드/backend/lsj-traces/src/main/java/com/lsj/traces/utils/: Base64Util.java
소스코드/backend/lsj-traces/src/main/resources/: mybatis-generator.xml
(+153 files in other folders)
