<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsj</artifactId>
        <groupId>com.lsj</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lsj-system</artifactId>

    <description>
        system 시스템 모듈
    </description>

    <dependencies>

        <dependency>
            <groupId>com.lsj</groupId>
            <artifactId>lsj-common</artifactId>
        </dependency>

    </dependencies>

</project>